
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML/CSS D&T cookbook</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles_recipe.css" />
  </head>

  <body>
    <!-- header -->
    <header>

        <a href="index.html">
          <img alt="Qries" src="pictures/Logo.png"> </a>
     
          <a class="header-home" href="index.html">
            <h1>HOME</h1></a>
    
        </header>

    <!-- burger frontpic -->
    <div class="frontpic" id="frontpicPos">
      <img src="pictures/beef1.jpg" />
      <h2>SPICY DOUBLE BEEF WHOPPER</h2>
    </div>
 
    <!-- preparation time -->
    <section class="ingredients-width">
      <img src="pictures/clock.png" />
      <h3>25min preparation time</h3>
    </section>

    <!-- <button class="btn danger">
      Congratulations
    </button> -->

    <!-- .btn {
      padding: ...,
      color: ...,
      font-size: ...
      background-color: gray
    }
    .success {
      background-color: green
    }
    .danger {
      background-color: red
    } -->

   <!-- table -->
    <table class="tg ingredients-width">
      <thead>
        <tr>
          <td>Amount</td>
          <td>Incredients</td>
        </tr>
        <tr>
          <td>1 tbsp</td>
          <td>vegetable oil</td>
        </tr>
        <tr>
          <td>450g</td>
          <td>minced (ground) beef - ideally 20% fat</td>
        </tr>
        <tr>
          <td>1/2 tsp</td>
          <td>salt</td>
        </tr>
        <tr>
          <td>1/4 tsp</td>
          <td>ground black pepper</td>
        </tr>
        <tr>
          <td>4 slices</td>
          <td>burger cheese - use regular burger cheese or slices of your favorite cheese</td>
        </tr>
        <tr>
          <td>2</td>
          <td>brioche buns - toasted</td>
        </tr>
        <tr>
          <td> </td>
          <td>large handful curly lettuce</td>
        </tr>
        <tr>
          <td>2</td>
          <td>large tomatoes</td>
        </tr>
        <tr>
          <td>1/4</td>
          <td>brown onion</td>
        </tr>
        <tr>
          <td>8 tbsp</td>
          <td>Burger Sauce</td>
        </tr>
      </thead>
    </table>

    <!-- Description -->
    <div class="recipe">
      <h4>DESCRIPTION</h4>
      <ol>
        <li>Preheat a griddle or large frying pan until hot and brush with the vegetable oil.</li>
        <li>Form the beef mince into 4 patties and sprinkle on both sides with the salt and pepper.</li>
        <li>Place the patties on the griddle and cook, for about 3 minutes, until browned, then turn the burgers over and place a slice of cheese on top of each burger.</li>
        <li>Cook for a further 1-3 minutes, until the burger is cooked through.</li>
        <li>Cook for a further 1-3 minutes, until the burger is cooked through.</li>
        <li>Take the burgers off the griddle when cooked and leave to rest for 2-3 minutes.</li>
        <li>Whilst the burgers are resting, mix the sauce ingredients together and put to one side.</li>
        <li>To assemble the burgers. Place the lettuce on the bottom of two of the burger buns followed by slices of tomato. Add a burger to each bun.</li>
        <li>Top with onion slices and another burger.</li>
        <li>Drizzle over the sauce and place the top of the bun on each burger and serve.</li>
      </ol>
    </div>

    <a class="button-top" href="index.html">HOME</a>
    
    <!-- footer -->
    <footer>

      <h5>Wanna add your own recipe? Contact us via bigburgers@mustermail.com</h5>

      <h5>We would also love if you can evaluate us via trusted-shops.com</h5>
    </footer>
  </body>
</html>
